# wget-wsdl-maven-plugin

./: README.md  nbactions-run-plugin.xml  nbactions.xml  pom.xml
src/main/java/io/github/marcomilli/wget/wsdl/: WsdlMojo.java  WsdlUtils.java
src/main/java/org/github/mm/wget/wsdl/: WsdlMojo.java  WsdlUtils.java
src/main/resources/wsdl/CatalogoProdottiV2/SsoServices/: SsoServices.wsdl
src/test/java/io/github/marcomilli/wget/wsdl/: WsdlMojoTest.java
src/test/java/org/github/mm/wget/wsdl/: WsdlMojoTest.java
